# junit5-playground

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hibernate/sebersole/pg/junit5/stubs/: Dialect.java  DialectAccess.java  DialectFeatureCheck.java  DialectFeaturesChecks.java  OracleDialect.java  Session.java  SessionFactoryAccess.java  SessionFactoryStub.java  SessionStub.java
src/main/java/org/hibernate/sebersole/pg/junit5/testing/: DialectFilterExtension.java  ExpectedException.java  ExpectedExceptionExtension.java  FailureExpectedExtension.java  FunctionalSessionFactoryTesting.java  JiraKeyGroup.java  RequiresDialectFeature.java  RequiresDialectFeatureGroup.java  SessionFactoryProducer.java  SessionFactoryScope.java  SessionFactoryScopeExtension.java  SkipForDialect.java
src/test/java/org/hibernate/sebersole/pg/junit5/: FailureExpected.java  FailureExpectedTest.java  SimplePerClassLifecycleSmokeTest.java
src/test/java/org/hibernate/sebersole/pg/junit5/functional/: TestInstancePostProcessorTest.java  TheMethodBasedTests.java  TheTests.java
src/test/java/org/hibernate/sebersole/pg/junit5/junit4/: package-info.java
src/test/java/org/hibernate/sebersole/pg/junit5/stubs/: Dialect.java  DialectAccess.java  H2Dialect.java  MariaDialect.java  SessionFactory.java  SessionFactoryAccess.java  package-info.java
src/test/java/org/hibernate/sebersole/pg/junit5/testing/: AnnotationUtil.java  DialectCondition.java  DialectFilterExtension.java  JiraKey.java  (+15 more)
src/test/resources/: log4j.properties
(+76 files in other folders)
