buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

group 'org.hibernate.sebersole'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jboss.logging:jboss-logging:3.3.0.Final'

    runtime 'org.junit.vintage:junit-vintage-engine:4.12.0'
    compile group: 'junit', name: 'junit', version: '4.12'

    runtime 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    compile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
    compile 'org.junit.jupiter:junit-jupiter-params:5.0.1'
}
